@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Syne:wght@400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 220 20% 7%;
    --foreground: 45 20% 92%;

    --card: 220 18% 11%;
    --card-foreground: 45 20% 92%;

    --popover: 220 18% 11%;
    --popover-foreground: 45 20% 92%;

    --primary: 10 85% 62%;
    --primary-foreground: 220 20% 7%;

    --secondary: 174 72% 50%;
    --secondary-foreground: 220 20% 7%;

    --muted: 220 15% 16%;
    --muted-foreground: 220 10% 55%;

    --accent: 42 90% 58%;
    --accent-foreground: 220 20% 7%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 18%;
    --input: 220 15% 18%;
    --ring: 10 85% 62%;

    --radius: 0.75rem;

    --sidebar-background: 220 18% 11%;
    --sidebar-foreground: 45 20% 92%;
    --sidebar-primary: 10 85% 62%;
    --sidebar-primary-foreground: 220 20% 7%;
    --sidebar-accent: 220 15% 16%;
    --sidebar-accent-foreground: 45 20% 92%;
    --sidebar-border: 220 15% 18%;
    --sidebar-ring: 10 85% 62%;

    --gradient-primary: linear-gradient(135deg, hsl(10, 85%, 62%), hsl(42, 90%, 58%));
    --gradient-secondary: linear-gradient(135deg, hsl(174, 72%, 50%), hsl(200, 80%, 55%));
    --gradient-mixed: linear-gradient(135deg, hsl(10, 85%, 62%), hsl(280, 70%, 55%), hsl(174, 72%, 50%));
    --glow-primary: 0 0 40px hsl(10, 85%, 62%, 0.3);
    --glow-secondary: 0 0 40px hsl(174, 72%, 50%, 0.3);
    --glow-accent: 0 0 40px hsl(42, 90%, 58%, 0.3);

    --font-display: 'Syne', sans-serif;
    --font-body: 'Space Grotesk', sans-serif;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer utilities {
  .text-gradient-primary {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-mixed {
    background: var(--gradient-mixed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-primary {
    background: var(--gradient-primary);
  }

  .bg-gradient-secondary {
    background: var(--gradient-secondary);
  }

  .bg-gradient-mixed {
    background: var(--gradient-mixed);
  }

  .glass {
    background: hsl(220, 18%, 11%, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(220, 15%, 22%, 0.5);
  }

  .glow-primary {
    box-shadow: var(--glow-primary);
  }

  .glow-secondary {
    box-shadow: var(--glow-secondary);
  }

  .glow-accent {
    box-shadow: var(--glow-accent);
  }
}
